void forward(){
  motorLeft.setSpeed(150);
  motorRight.setSpeed(150);
  delay(1500);
}
  

void stop(){
  motorLeft.setSpeed(0);
  motorRight.setSpeed(0);
  delay(800);
}


void reverse(){
  motorLeft.setSpeed(-150);
  motorRight.setSpeed(-150);
  delay(1500);
}

void right(){
  motorLeft.setSpeed(0);
  motorRight.setSpeed(150);
}

void hard_right(){
  motorLeft.setSpeed(-150);
  motorRight.setSpeed(150);
}

void left(){
  motorLeft.setSpeed(150);
  motorRight.setSpeed(0);
}

void hard_left(){
  motorLeft.setSpeed(150);
  motorRight.setSpeed(-150);
}
